# Multi-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/smart/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
displayname/: build.gradle
displayname/src/androidTest/java/com/example/displayname/: ExampleInstrumentedTest.kt
displayname/src/main/: AndroidManifest.xml
displayname/src/main/java/com/example/displayname/: Display.java
displayname/src/main/res/values/: strings.xml
displayname/src/test/java/com/example/displayname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitask/: build.gradle
multitask/src/androidTest/java/com/smart/multitask/: ExampleInstrumentedTest.kt
multitask/src/main/: AndroidManifest.xml
multitask/src/main/java/com/smart/multitask/: MyTask.java
multitask/src/main/res/values/: strings.xml
multitask/src/test/java/com/smart/multitask/: ExampleUnitTest.kt
multitasks/: build.gradle
multitasks/src/androidTest/java/com/example/multitasks/: ExampleInstrumentedTest.java
multitasks/src/main/: AndroidManifest.xml
multitasks/src/main/java/com/example/multitasks/: MyTask.java
multitasks/src/main/java/com/smart/multitasks/: MyTask.java  Session.java
multitasks/src/main/res/values/: strings.xml
multitasks/src/test/java/com/smart/multitasks/: ExampleUnitTest.java
